REACT_APP_API_KEY=AIzaSyBhvHevdut5doVPuAIQ8ztpOy3DzIte3eI
REACT_APP_AUTH_DOMAIN=tubo-organic.firebaseapp.com
REACT_APP_PROJECT_ID=tubo-organic
REACT_APP_STORAGE_BUCKET=tubo-organic.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=264672207034
REACT_APP_APP_ID=1:264672207034:web:191e5d7f5838c326c9e283
REACT_APP_MEASUREMENT_ID=G-G8V0LJD9CC
REACT_APP_SECRET_KEY=pQ4z7N!dX@9^mT$eL1&vA*3qB%rGwK8
